src/pug/index.pug
doctype html
html
	head 
		<!-- External css -->
		link(rel="stylesheet", href="./frontend/css/main.css")
		//Internal css
		style. 
			.class {
				color:red;
			}
	body 
		div 
			h1 Hello world
			h2#myid this is how to add id to pug
			p.myclass normal paragraph and how to add class
			//another style of comment guess we in javascript here
			p.
				<!-- just some paragraphs-->
				multiline text test this might be ok
				just another text	
		div 
			h1 inside another div
			p(class='okayclass' id='any') multiple attributes
			p(
				class='class-again' data-js=`${5>2? 'ok':'not ok'}`
			) using attributes and passing js data or using js inside

		- const myClasses = ['class1', 'class2', 'class3']
		div(class=myClasses)
			p 'class with javascipt'
			p(style='color:red;') inline style  we can also use javascript variable like above

		div
			p multi line js 
			- 
				const a = 'ok'
				const gg = 'try'
			p(class=`${a} ${gg}`) test

		div 
			p passing all atrributes in one 
			- var myAttibutes = {class:myClasses, id:'myid', anything:'anything'}
			p&attributes(myAttibutes)

		div 
			p html attributes 
			button( disabled) another may to pass html attibutes instead of disabled=true //inline boolean

dist/index.html
<!DOCTYPE html>
<html>
  <head>
     <!-- External css -->
    <link rel="stylesheet" href="./frontend/css/main.css">
    <!--Internal css-->
    <style>
      .class {
      	color:red;
      }
    </style>
  </head>
  <body> 
    <div> 
      <h1>Hello world</h1>
      <h2 id="myid">this is how to add id to pug</h2>
      <p class="myclass">normal paragraph and how to add class</p>
      <!--another style of comment guess we in javascript here-->
      <p>
        <!-- just some paragraphs-->
        multiline text test this might be ok
        just another text	
      </p>
    </div>
    <div> 
      <h1>inside another div</h1>
      <p class="okayclass" id="any">multiple attributes</p>
      <p class="class-again" data-js="ok">using attributes and passing js data or using js inside</p>
    </div>
    <div class="class1 class2 class3">
      <p>'class with javascipt'</p>
      <p style="color:red;">inline style  we can also use javascript variable like above</p>
    </div>
    <div>
      <p>multi line js </p>
      <p class="ok try">test</p>
    </div>
    <div> 
      <p>passing all atrributes in one </p>
      <p class="class1 class2 class3" id="myid" anything="anything"></p>
    </div>
    <div> 
      <p>html attributes </p>
      <button disabled>another may to pass html attibutes instead of disabled=true //inline boolean</button>
    </div>
  </body>
</html>
